Feature: Фильтрация ноутбуков на Яндекс Маркете

  Scenario Outline: Фильтрация ноутбуков по производителям и цене
    Given Пользователь находится на главной странице Яндекс Маркета
    When Пользователь переходит в раздел ноутбуков и компьютеров
    And Пользователь открывает фильтры
    And Пользователь устанавливает фильтр производителя "<vendors>"
    And Пользователь устанавливает ценовой диапазон от <priceFrom> до <priceTo>
    Then Отображается список ноутбуков, соответствующих заданным критериям
    And Пользователь загружает первую страницу с ноутбуками и проверяет на отображение более 12 ноутбуков
    And Пользователь загружает все страницы с ноутбуками и выполняет проверку на соответствие условиям фильтра
    And Пользователь проверяет соответствие первого ноутбука условиям фильтра

    Examples:
      | vendors       | priceFrom | priceTo |
      | HP, Lenovo    | 10000     | 30000   |

